{
  "name": "zadacha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
